FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"your-id","private_key_id":"key-id","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBg...\n-----END PRIVATE KEY-----\n","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}
OPENAI_API_KEY=sk-xxxxx
